<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Application Title</title>

  <base href="/">

  <!-- SEO META -->
  <meta name="description"
        content="###">
  <meta name="keywords"
        content="###">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SOCIAL META -->
  <meta property="og:title" content="###">
  <meta property="og:site_name" content="###">
  <meta property="og:description" content="###">
  <meta property="og:image" content="assets/favicon.png">
  <meta property="og:url" content="###">
  <meta property="twitter:image:alt" content="assets/favicon.png">
  <meta property="twitter:url" content="###">

  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
</head>

<body>
<app-root></app-root>
</body>

<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
        integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
        crossorigin="anonymous"></script>
<script>
  window.FontAwesomeConfig = {
    searchPseudoElements : true
  };
</script>

</html>
